{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.224652763325538,
        "y": 1.0661714862011298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3457809480852285,
        "y": 0.3928686476042582
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 0.3,
        "y": 0.85
      },
      "prevControl": {
        "x": 1.2424237207760347,
        "y": 0.9616014131512794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.66609909453904
  },
  "useDefaultConstraints": true
}