{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0973265455487855,
        "y": 0.9366858707900052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218454730308476,
        "y": 0.26338303219313364
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 0.3,
        "y": 0.85
      },
      "prevControl": {
        "x": 1.2424237207760347,
        "y": 0.9616014131512794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.66609909453904
  },
  "useDefaultConstraints": true
}