{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.926,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8651411029568052,
        "y": 6.74247926643465
      },
      "isLocked": false,
      "linkedName": "shootfirstcycle"
    },
    {
      "anchor": {
        "x": 3.8449786019971466,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 2.9053531529132974,
        "y": 7.446708577962067
      },
      "nextControl": {
        "x": 4.53953323200253,
        "y": 7.465086071825528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 5.352436719288553,
        "y": 7.490969231721614
      },
      "nextControl": {
        "x": 8.257206420289219,
        "y": 7.384329568139762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 4.1442771084337355
      },
      "prevControl": {
        "x": 7.732827313268201,
        "y": 4.754739914405372
      },
      "nextControl": {
        "x": 6.596884392390688,
        "y": 4.006794103248953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.725725219183102,
        "y": 3.8925377953662754
      },
      "nextControl": {
        "x": 6.0269480736685965,
        "y": 4.225208344436546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 5.597662650597212
      },
      "prevControl": {
        "x": 6.164584633414354,
        "y": 4.668045788775587
      },
      "nextControl": {
        "x": 6.358025360569594,
        "y": 6.370227467703577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.505289156620193,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 5.755651731525832,
        "y": 7.432326186937359
      },
      "nextControl": {
        "x": 2.0520534197625557,
        "y": 7.801397206111179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.9943879758709344,
        "y": 6.256502252487364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootfirstcycle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8315565031982965,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.340248962655609,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.514522821576757,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.989211618257065,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.186721991701241,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.299751861042105,
      "maxWaypointRelativePos": 5.4401985111661455,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.96815017785565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.96815017785565
  },
  "useDefaultConstraints": true
}