{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 3.899144079885877
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 1.1491440798858772
      },
      "isLocked": false,
      "linkedName": "SweepHalfMiddle"
    },
    {
      "anchor": {
        "x": 4.750684736091298,
        "y": 0.418644793152639
      },
      "prevControl": {
        "x": 6.249502789812617,
        "y": 0.47818000826973794
      },
      "nextControl": {
        "x": 4.251078718184192,
        "y": 0.3987997214469393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 1.0526390870185458
      },
      "prevControl": {
        "x": 3.0815977175463605,
        "y": 0.780927246790301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.33,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.88516511385538
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}