{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042664347643086,
        "y": 3.3784798236439313
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.019236214041769,
        "y": 1.2670073987020896
      },
      "isLocked": false,
      "linkedName": "SweepMiddle"
    },
    {
      "anchor": {
        "x": 5.2382428981908165,
        "y": 0.6846338028323691
      },
      "prevControl": {
        "x": 5.74364574338879,
        "y": 0.6983675757997061
      },
      "nextControl": {
        "x": 3.890431189241471,
        "y": 0.6480084846543955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8884795732331083,
        "y": 1.1599040954442126
      },
      "prevControl": {
        "x": 2.9967734256989695,
        "y": 0.7578844391883126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.35728481956524
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}