{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.67,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": "SweepHalfMiddle"
    },
    {
      "anchor": {
        "x": 4.6419999999999995,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 5.3595349731946476,
        "y": 0.5698297693703177
      },
      "nextControl": {
        "x": 4.329748859895987,
        "y": 0.618437647388059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1129780076751543,
        "y": 0.7348600371265877
      },
      "prevControl": {
        "x": 3.75758360760745,
        "y": 0.558402240120671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7419087136929596,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4954356846472534,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 65.66724958624866
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}