{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.314906599955879,
        "y": 0.9683905677055644
      },
      "isLocked": false,
      "linkedName": "IntakeOutpost"
    },
    {
      "anchor": {
        "x": 3.224652763325538,
        "y": 1.0661714862011298
      },
      "prevControl": {
        "x": 2.5911660666926104,
        "y": 0.3856372843156004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.66609909453904
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}