{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.22545974925201,
        "y": 3.9938570852155806
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22545974925201,
        "y": 1.2438570852155806
      },
      "isLocked": false,
      "linkedName": "SweepHalfMiddle"
    },
    {
      "anchor": {
        "x": 4.8291189712930915,
        "y": 0.725867264380829
      },
      "prevControl": {
        "x": 6.3279370250144105,
        "y": 0.785402479497928
      },
      "nextControl": {
        "x": 4.3295129533859855,
        "y": 0.7060221926751293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0973265455487855,
        "y": 0.9366858707900052
      },
      "prevControl": {
        "x": 3.3173557263890214,
        "y": 0.6769573489612422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29045643153528433,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.58257261410788,
      "rotationDegrees": 39.38649517094632
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.8922698247782124
    },
    {
      "waypointRelativePos": 1.6514522821576798,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.66609909453904
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}