{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.627432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830085592011411,
        "y": 1.1274322396576322
      },
      "isLocked": false,
      "linkedName": "sweepfirst"
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 5.312955800584091,
        "y": 0.6306102894535054
      },
      "nextControl": {
        "x": 4.28316968728543,
        "y": 0.6792181674712466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 1.0526390870185458
      },
      "prevControl": {
        "x": 3.443880171184023,
        "y": 0.5609700427960069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7419087136929596,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4954356846472534,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 64.88516511385538
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}