{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.793813440048217,
        "y": 3.184665060354764
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.770385306446899,
        "y": 1.0731926354129224
      },
      "isLocked": false,
      "linkedName": "SweepMiddle"
    },
    {
      "anchor": {
        "x": 5.09632111943225,
        "y": 0.9798209060408885
      },
      "prevControl": {
        "x": 5.598515030464611,
        "y": 1.0383181553450547
      },
      "nextControl": {
        "x": 4.785821711505983,
        "y": 0.9436528823447818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2840147622085523,
        "y": 1.1583306946087044
      },
      "prevControl": {
        "x": 3.9715308264976565,
        "y": 1.075698082175609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7419087136929596,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8605809128630595,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 65.14416994560284
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}