{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.415,
        "y": 0.433
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.665,
        "y": 0.43300000000000044
      },
      "isLocked": false,
      "linkedName": "TrenchStart"
    },
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 7.07106923908282,
        "y": 0.565334574318199
      },
      "nextControl": {
        "x": 7.424622629676093,
        "y": 0.9188879649114734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.627432239657632
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 3.377432239657632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sweepfirst"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}