{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423445783130431,
        "y": 0.40699999999704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.673445783130431,
        "y": 0.40699999999704994
      },
      "isLocked": false,
      "linkedName": "TrenchStart"
    },
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 7.07106923908282,
        "y": 0.565334574318199
      },
      "nextControl": {
        "x": 7.424622629676093,
        "y": 0.9188879649114734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793813440048217,
        "y": 3.184665060354764
      },
      "prevControl": {
        "x": 7.793813440048217,
        "y": 2.934665060354764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}