{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.224652763325538,
        "y": 1.0661714862011298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.723663193578563,
        "y": 0.7905669437118161
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 6.887541625973061,
        "y": 0.8221045310103863
      },
      "prevControl": {
        "x": 6.421194889311083,
        "y": 0.7892780922314124
      },
      "nextControl": {
        "x": 7.159724614047544,
        "y": 0.8412636619580129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 3.899144079885877
      },
      "prevControl": {
        "x": 8.259072289156626,
        "y": 2.4457585377172033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepHalfMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22074688796680147,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.47966804979252897,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4029850746268546,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.33,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.66609909453904
  },
  "useDefaultConstraints": true
}