{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 1.0526390870185458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.310770328102711,
        "y": 0.17281027104137014
      },
      "isLocked": false,
      "linkedName": "ShootTrench"
    },
    {
      "anchor": {
        "x": 6.833808844507845,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.293225900382691,
        "y": 0.38149286335132726
      },
      "nextControl": {
        "x": 7.075546056699607,
        "y": 0.7910248467439933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 3.899144079885877
      },
      "prevControl": {
        "x": 8.259072289156626,
        "y": 2.4457585377172033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepHalfMiddle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22074688796680147,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.47966804979252897,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4029850746268546,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.33,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.88516511385538
  },
  "useDefaultConstraints": true
}