{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.633
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073592456751131,
        "y": 7.544027080972969
      },
      "isLocked": false,
      "linkedName": "sweepstart"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.25
      },
      "prevControl": {
        "x": 7.509767802715214,
        "y": 7.499809107180096
      },
      "nextControl": {
        "x": 7.4691371836701315,
        "y": 6.4606912048480805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.54622107621013,
        "y": 4.790236378973083
      },
      "nextControl": {
        "x": 7.460682156167638,
        "y": 4.253111144122757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.200449269711855,
        "y": 5.582911955529056
      },
      "prevControl": {
        "x": 5.511613244833998,
        "y": 5.566568585958284
      },
      "nextControl": {
        "x": 4.702645729927451,
        "y": 5.609058257398165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9859362284418367,
        "y": 5.582911955529056
      },
      "prevControl": {
        "x": 4.438053174086585,
        "y": 5.480566236574402
      },
      "nextControl": {
        "x": 3.7193715711813664,
        "y": 5.643254200512415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926,
        "y": 6.5
      },
      "prevControl": {
        "x": 3.1972882689425663,
        "y": 6.345918315949575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootfirstcycle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.775933609958521,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.377593360995811,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.96815017785565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}