{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.926,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926,
        "y": 8.0
      },
      "isLocked": false,
      "linkedName": "shootfirstcycle"
    },
    {
      "anchor": {
        "x": 6.816614457831325,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 5.816614457831325,
        "y": 7.4553734939759035
      },
      "nextControl": {
        "x": 7.816614457831325,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.483
      },
      "prevControl": {
        "x": 8.173506024096387,
        "y": 4.963819277108433
      },
      "nextControl": {
        "x": 7.326493975903613,
        "y": 4.002180722891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.113442882420938,
        "y": 5.5
      },
      "nextControl": {
        "x": 4.631784792239047,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9585691151912927,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.208569115191293,
        "y": 5.5
      },
      "nextControl": {
        "x": 3.403853761510236,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926,
        "y": 6.5
      },
      "prevControl": {
        "x": 3.130282199003267,
        "y": 6.1228922451904895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootfirstcycle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.33,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.9941908713692285,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.037344398340154,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.334987593052068,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.96815017785565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.96815017785565
  },
  "useDefaultConstraints": true
}